# Theme

./: .gitignore  Template.sln
Pico/: Button.cs  Button.razor  Button.razor.cs  Button.razor.css  Enums.cs  Pico.csproj  Ripple.razor  Ripple.razor.css  ThemeManager.cs
Pico/wwwroot/: pico.base.css  pico.css
Template.Web/: Program.cs  Template.Web.csproj  package-lock.json  package.json  tailwind.config.js
Template.Web.Client/: Program.cs  Template.Web.Client.csproj  _Imports.razor
Template.Web.Client/Components/: Article.razor  BlazorErrorUi.razor  Figure.razor  Logo.razor  MainMenu.razor  Page.razor
Template.Web.Client/Pages/: Atoms.razor  Colors.razor  Counter.razor  Home.razor  PicoStuff.razor
Template.Web.Client/Pages/Components/: Buttons.razor
Template.Web.Client/Pages/Effects/: Ripples.razor
Template.Web/Components/: App.razor  Routes.razor  _Imports.razor
Template.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Template.Web/Components/Pages/: Home.razor  Weather.razor
Template.Web/Properties/: launchSettings.json
Template.Web/Styles/: source.css
Template.Web/wwwroot/css/: app.css
UiComponents/: Button.razor  Enums.cs  IServiceCollectionExtensions.cs  ThemeProvider.cs  UiComponentBase.cs  UiComponents.csproj  UiComponents.csproj.DotSettings  UiIconBase.cs  _Imports.razor
UiComponents/Atoms/: Button.razor  Enums.cs  Icon.razor  LinkButton.razor  NavLinkButton.razor  Ripple.razor
UiComponents/Atoms/Icons/Outline/: AcademicCapIcon.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVerticalIcon.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  ArrowDownLeftIcon.razor  ArrowDownOnSquareIcon.razor  ArrowDownOnSquareStackIcon.razor  ArrowDownRightIcon.razor  ArrowDownTrayIcon.razor  ArrowLeftCircleIcon.razor  ArrowLeftEndOnRectangleIcon.razor  ArrowLeftIcon.razor  ArrowLeftStartOnRectangleIcon.razor  ArrowLongDownIcon.razor  ArrowLongLeftIcon.razor  ArrowLongRightIcon.razor  ArrowLongUpIcon.razor  ArrowPathIcon.razor  ArrowPathRoundedSquareIcon.razor  ArrowRightCircleIcon.razor  ArrowRightEndOnRectangleIcon.razor  ArrowRightIcon.razor  ArrowRightOnRectangleIcon.razor  ArrowSmallDownIcon.razor  ArrowSmallLeftIcon.razor  ArrowSmallRightIcon.razor  ArrowSmallUpIcon.razor  ArrowTopRightOnSquareIcon.razor  ArrowTrendingDownIcon.razor  ArrowTrendingUpIcon.razor  ArrowUpCircleIcon.razor  ArrowUpIcon.razor  ArrowUpLeftIcon.razor  ArrowUpOnSquareIcon.razor  ArrowUpOnSquareStackIcon.razor  ArrowUpRightIcon.razor  (+254 more)
UiComponents/Atoms/Icons/Solid/: AcademicCapIcon.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVerticalIcon.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  ArrowDownLeftIcon.razor  ArrowDownOnSquareIcon.razor  ArrowDownOnSquareStackIcon.razor  ArrowDownRightIcon.razor  ArrowDownTrayIcon.razor  ArrowLeftCircleIcon.razor  ArrowLeftEndOnRectangleIcon.razor  ArrowLeftIcon.razor  ArrowLeftStartOnRectangleIcon.razor  ArrowLongDownIcon.razor  ArrowLongLeftIcon.razor  ArrowLongRightIcon.razor  ArrowLongUpIcon.razor  ArrowPathIcon.razor  ArrowPathRoundedSquareIcon.razor  ArrowRightCircleIcon.razor  ArrowRightEndOnRectangleIcon.razor  ArrowRightIcon.razor  ArrowRightStartOnRectangleIcon.razor  ArrowSmallDownIcon.razor  ArrowSmallLeftIcon.razor  ArrowSmallRightIcon.razor  ArrowSmallUpIcon.razor  ArrowTopRightOnSquareIcon.razor  ArrowTrendingDownIcon.razor  ArrowTrendingUpIcon.razor  ArrowUpCircleIcon.razor  ArrowUpIcon.razor  ArrowUpLeftIcon.razor  ArrowUpOnSquareIcon.razor  ArrowUpOnSquareStackIcon.razor  ArrowUpRightIcon.razor  (+254 more)
UiComponents/Core/: Button.razor  Enums.cs  Ripple.razor  UiComponentBase.cs
UiComponents/Interops/: DrawerInterop.cs  ExampleJsInterop.cs
UiComponents/Molecules/: Layout.razor
UiComponents/Theming/: CssFor.razor  Theme.razor  ThemeProvider.cs
UiComponents/Theming/Buttons/: DangerButton.razor  IconButton.razor  InvisibleButton.razor  PrimaryButton.razor  SecondaryButton.razor
UiComponents/Theming/Effects/: RippleEffect.razor
UiComponents/wwwroot/interops/: drawerInterop.js
