<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="*.razor.css" CssScope="pico"/>
    </ItemGroup>

    <PropertyGroup>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/css</StaticWebAssetBasePath>
    </PropertyGroup>

</Project>
