<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Core\Button.razor"/>
        <UpToDateCheckInput Remove="Core\Ripple.razor"/>
        <UpToDateCheckInput Remove="Theming\Buttons\DangerButton.razor" />
        <UpToDateCheckInput Remove="Theming\Buttons\IconButton.razor" />
        <UpToDateCheckInput Remove="Theming\Buttons\InvisibleButton.razor" />
        <UpToDateCheckInput Remove="Theming\Buttons\PrimaryButton.razor" />
        <UpToDateCheckInput Remove="Theming\Buttons\SecondaryButton.razor" />
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\AcademicCapIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\AdjustmentsHorizontalIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\AdjustmentsVerticalIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArchiveBoxArrowDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArchiveBoxIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArchiveBoxXMarkIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowDownCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowDownLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowDownOnSquareIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowDownOnSquareStackIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowDownRightIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowDownTrayIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowLeftCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowLeftEndOnRectangleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowLeftStartOnRectangleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowLongDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowLongLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowLongRightIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowLongUpIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowPathIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowPathRoundedSquareIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowRightCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowRightEndOnRectangleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowRightIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowRightStartOnRectangleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowsPointingInIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowsPointingOutIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowsRightLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowsUpDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowTopRightOnSquareIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowTrendingDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowTrendingUpIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUpCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUpIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUpLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUpOnSquareIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUpOnSquareStackIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUpRightIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUpTrayIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUturnDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUturnLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUturnRightIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ArrowUturnUpIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\AtSymbolIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BackspaceIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BackwardIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BanknotesIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Bars2Icon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Bars3BottomLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Bars3BottomRightIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Bars3CenterLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Bars3Icon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Bars4Icon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BarsArrowDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BarsArrowUpIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Battery0Icon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Battery100Icon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Battery50Icon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BeakerIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BellAlertIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BellIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BellSlashIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BellSnoozeIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BoltIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BoltSlashIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BookmarkIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BookmarkSlashIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BookmarkSquareIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BookOpenIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BriefcaseIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BugAntIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BuildingLibraryIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BuildingOffice2Icon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BuildingOfficeIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\BuildingStorefrontIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CakeIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CalculatorIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CalendarDaysIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CalendarIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CameraIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChartBarIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChartBarSquareIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChartPieIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChatBubbleBottomCenterIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChatBubbleBottomCenterTextIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChatBubbleLeftEllipsisIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChatBubbleLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChatBubbleLeftRightIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChatBubbleOvalLeftEllipsisIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChatBubbleOvalLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CheckBadgeIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CheckCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CheckIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChevronDoubleDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChevronDoubleLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChevronDoubleRightIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChevronDoubleUpIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChevronDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChevronLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChevronRightIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChevronUpDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ChevronUpIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CircleStackIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ClipboardDocumentCheckIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ClipboardDocumentIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ClipboardDocumentListIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ClipboardIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ClockIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CloudArrowDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CloudArrowUpIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CloudIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CodeBracketIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CodeBracketSquareIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Cog6ToothIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Cog8ToothIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CogIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CommandLineIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ComputerDesktopIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CpuChipIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CreditCardIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CubeIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CubeTransparentIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CurrencyBangladeshiIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CurrencyDollarIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CurrencyEuroIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CurrencyPoundIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CurrencyRupeeIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CurrencyYenIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CursorArrowRaysIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\CursorArrowRippleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DevicePhoneMobileIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DeviceTabletIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DocumentArrowDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DocumentArrowUpIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DocumentChartBarIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DocumentCheckIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DocumentDuplicateIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DocumentIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DocumentMagnifyingGlassIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DocumentMinusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DocumentPlusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\DocumentTextIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\EllipsisHorizontalCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\EllipsisHorizontalIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\EllipsisVerticalIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\EnvelopeIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\EnvelopeOpenIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ExclamationCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ExclamationTriangleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\EyeDropperIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\EyeIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\EyeSlashIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FaceFrownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FaceSmileIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FilmIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FingerPrintIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FireIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FlagIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FolderArrowDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FolderIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FolderMinusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FolderOpenIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FolderPlusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ForwardIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\FunnelIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\GifIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\GiftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\GiftTopIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\GlobeAltIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\GlobeAmericasIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\GlobeAsiaAustraliaIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\GlobeEuropeAfricaIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\HandRaisedIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\HandThumbDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\HandThumbUpIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\HashtagIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\HeartIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\HomeIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\HomeModernIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\IdentificationIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\InboxArrowDownIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\InboxIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\InboxStackIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\InformationCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\KeyIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\LanguageIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\LifebuoyIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\LightBulbIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\LinkIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ListBulletIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\LockClosedIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\LockOpenIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MagnifyingGlassCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MagnifyingGlassIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MagnifyingGlassMinusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MagnifyingGlassPlusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MapIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MapPinIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MegaphoneIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MicrophoneIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MinusCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MinusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MoonIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\MusicalNoteIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\NewspaperIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\NoSymbolIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PaintBrushIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PaperAirplaneIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PaperClipIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PauseCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PauseIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PencilIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PencilSquareIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PhoneArrowDownLeftIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PhoneArrowUpRightIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PhoneIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PhoneXMarkIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PhotoIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PlayCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PlayIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PlayPauseIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PlusCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PlusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PowerIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PresentationChartBarIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PresentationChartLineIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PrinterIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\PuzzlePieceIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\QrCodeIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\QuestionMarkCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\QueueListIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\RadioIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ReceiptPercentIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ReceiptRefundIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\RectangleGroupIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\RectangleStackIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\RocketLaunchIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\RssIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ScaleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ScissorsIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ServerIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ServerStackIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ShareIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ShieldCheckIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ShieldExclamationIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ShoppingBagIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ShoppingCartIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\SignalIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\SignalSlashIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\SparklesIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\SpeakerWaveIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\SpeakerXMarkIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Square2StackIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Square3Stack3DIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\Squares2X2Icon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\SquaresPlusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\StarIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\StopCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\StopIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\SunIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\SwatchIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\TableCellsIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\TagIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\TicketIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\TrashIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\TrophyIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\TruckIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\TvIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\UserCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\UserGroupIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\UserIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\UserMinusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\UserPlusIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\UsersIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\VariableIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\VideoCameraIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\VideoCameraSlashIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ViewColumnsIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\ViewfinderCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\WalletIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\WifiIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\WindowIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\WrenchIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\WrenchScrewdriverIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\XCircleIcon.razor"/>
        <UpToDateCheckInput Remove="Atoms\Icons\Micro\XMarkIcon.razor"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="UiComponents.csproj.DotSettings"/>
    </ItemGroup>

</Project>
