<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Core\Button.razor"/>
        <UpToDateCheckInput Remove="Core\Ripple.razor"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="UiComponents.csproj.DotSettings"/>
    </ItemGroup>

</Project>
